<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>com.inloco</groupId>
	<artifactId>jedis</artifactId>
	<version>inloco-2.11.0</version>
	<name>Jedis</name>
	<description>Jedis is a blazingly small and sane Redis java client.</description>
  <url>https://github.com/inloco/jedis</url>

	<licenses>
		<license>
			<name>MIT</name>
			<url>http://github.com/inloco/jedis/raw/master/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>github</system>
		<url>http://github.com/inloco/jedis/issues</url>
	</issueManagement>

  <scm>
    <connection>scm:git:git@github.com:inloco/jedis.git</connection>
    <url>scm:git:git@github.com:inloco/jedis.git</url>
    <developerConnection>scm:git:git@github.com:inloco/jedis.git</developerConnection>
    <tag>inloco-2.9.0</tag>
  </scm>

	<properties>
		<redis-hosts>localhost:6379,localhost:6380,localhost:6381,localhost:6382,localhost:6383,localhost:6384,localhost:6385</redis-hosts>
		<sentinel-hosts>localhost:26379,localhost:26380,localhost:26381</sentinel-hosts>
		<cluster-hosts>localhost:7379,localhost:7380,localhost:7381,localhost:7382,localhost:7383,localhost:7384,localhost:7385</cluster-hosts>
		<inloco-hosts>localhost:6330</inloco-hosts>
    	<github.global.server>github</github.global.server>
		<artificatrepo.url></artificatrepo.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>inloco.releases.s3</id>
			<url>s3://maven.inlocomedia.com</url>
		</repository>
		<snapshotRepository>
			<id>inloco.staging.s3</id>
			<url>s3://maven-staging.inlocomedia.com</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<systemPropertyVariables>
						<redis-hosts>${redis-hosts}</redis-hosts>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
                                <executions>
                                    <execution>
                                        <id>attach-sources</id>
                                        <goals>
                                            <goal>jar</goal>
                                        </goals>
                                    </execution>
                                </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<aggregate>true</aggregate>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
                                <executions>
                                    <execution>
                                        <id>attach-javadoc</id>
                                        <goals>
                                            <goal>jar</goal>
                                        </goals>
                                    </execution>
                                </executions>
			</plugin>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-release-plugin</artifactId>-->
        <!--<version>2.4.2</version>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<artifactId>maven-deploy-plugin</artifactId>-->
        <!--<version>2.8.1</version>-->
        <!--<configuration>-->
          <!--<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <plugin>
	      <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
	      <artifactId>maven-java-formatter-plugin</artifactId>
	      <version>0.4</version>
	      <configuration>
		      <configFile>${project.basedir}/hbase-formatter.xml</configFile>
	      </configuration>
      </plugin>
			<plugin>
			  <artifactId>maven-jar-plugin</artifactId>
			  <configuration>
			    <archive>  
			      <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
			    </archive> 
			  </configuration>
			</plugin> 
      		<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>		
				<executions>
				    <execution>
				      <id>bundle-manifest</id>
				      <phase>process-classes</phase>
				      <goals>    
				        <goal>manifest</goal>
				      </goals>   
				    </execution>
				</executions>		
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.kuali.maven.wagons</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.2.1</version>
			</extension>
		</extensions>
	</build>
</project>
